PORT= // The port the application will run on (default 3000)
COOKIE_NAME= // The name of the cookie to issue (default _auth)
REDIS_HOST= // The host the redis server is served on (default localhost)
REDIS_PORT= // The port the redis server is server on (default 6379)
SESSION_SECRET= // This is the secret used to sign the session cookie (default '')
COOKIE_MAX_AGE= // The maximum age of the cookie before it is expired in ms (default 900000 (15 mins)) 