apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: auth-server-tls-cert
spec:
    secretName: auth-server-tls-cert
    issuerRef:
        name: auth-server-tls
        kind: Issuer
        group: cert-manager.io
    emailAddresses:
        - harrygwithers@gmail.com
